server {
  server_tokens off;
  listen 80;
  index index.html;

  location /api/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:9000/api/;
    client_max_body_size 30M;
  }
  location /admin/ {
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
    client_max_body_size 30M;
  }

  location /media/ {
    alias /media/;
  }

    location / {
        alias /staticfiles/;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}


